apiVersion: appsody.dev/v1beta1
kind: AppsodyApplication
metadata:
  name: spring-container-ms
spec:
  env:
  - name: LOGGING_CONTAINER_MS_ROOT
    value: INFO
  - name: LOGGING_CONTAINER_MS_CONSUMER_CONFIG
    value: ERROR
  - name: LOGGING_CONTAINER_MS_PRODUCER_CONFIG
    value: ERROR