# management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform=postgres
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PWD}


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# kafka - event streams
kafka.containers.consumer.groupid=ContainerSpringConsumers
kafka.orders.consumer.groupid=OrderSpringConsumers
kafka.orders.producer.clientid=OrderSpringProducer
kafka.containers.producer.clientid=ContainerSpringProducer
kcsolution.orders=orders
kcsolution.rejected.orders=rejected-orders
kcsolution.allocated.orders=allocated-orders
kcsolution.containers=containers